<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/EmailTil"
        >
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@+id/register"
            android:inputType="textEmailAddress"
            android:hint="Email"
            />

    </com.google.android.material.textfield.TextInputLayout>
    //input password

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/PasswordTil"
        android:layout_below="@+id/EmailTil"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@+id/register"
            android:inputType="textPassword"
            android:hint="Password"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/LoginBtn"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_person_white"
        android:drawablePadding="5dp"
        android:text="Login"
        android:paddingTop="20dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordTil"
        />
    <TextView
        android:id="@+id/NotHave_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not having  Account? Register"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"

        />
    <TextView
        android:id="@+id/RecoverPasswordTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password? Recover"
        android:textAlignment="center"
        android:layout_below="@id/LoginBtn"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RecoverPasswordTv"
        android:layout_centerHorizontal="true">

    </com.google.android.gms.common.SignInButton>


</RelativeLayout>